# Environment
NODE_ENV=development
PORT=3000

# Domain
DOMAIN=https://your-domain.com

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# Getnet Configuration
ENV=TEST

# Test Environment
TEST_LOGIN=your_test_login
TEST_SECRET_KEY=your_test_secret_key
TEST_URL=https://checkout.test.getnet.cl

# Production Environment
PRODUCTION_LOGIN=your_production_login
PRODUCTION_SECRET_KEY=your_production_secret_key
PRODUCTION_URL=https://checkout.getnet.cl
